# study-share-auth

./: Dockerfile  build.gradle
src/main/java/com/auth/auth/: AuthApplication.java
src/main/java/com/auth/auth/domain/oauth2/dto/: Authorization.java  LoginBody.java  OAuth2Attribute.java  SecurityToken.java
src/main/java/com/auth/auth/domain/oauth2/service/: Oauth2KakaoInfo.java  SecurityTokenService.java
src/main/java/com/auth/auth/domain/oauth2/service/impl/: Oauth2KakaoInfoService.java  SecurityTokenServiceImpl.java
src/main/java/com/auth/auth/domain/user/controller/: UserController.java
src/main/java/com/auth/auth/domain/user/controller/request/: LoginRequest.java
src/main/java/com/auth/auth/domain/user/domain/: Role.java  User.java
src/main/java/com/auth/auth/domain/user/dto/: UserDto.java
src/main/java/com/auth/auth/domain/user/repository/: UserRepository.java
src/main/java/com/auth/auth/domain/user/service/: UserService.java
src/main/java/com/auth/auth/domain/user/service/impl/: UserServiceImpl.java
src/main/java/com/auth/auth/global/config/: GeneralConfig.java  KakaoLoginApiProperties.java
src/main/java/com/auth/auth/global/util/mapper/: GenericMapper.java  UserMapper.java
src/main/java/com/auth/auth/global/util/redis/: RedisService.java
src/main/java/com/auth/auth/oauth2/dto/: Authorization.java  LoginBody.java  OAuth2Attribute.java  SecurityToken.java
src/main/java/com/auth/auth/oauth2/service/: Oauth2KakaoInfo.java  SecurityTokenService.java
src/main/java/com/auth/auth/oauth2/service/impl/: Oauth2KakaoInfoService.java  SecurityTokenServiceImpl.java
src/main/java/com/auth/auth/user/controller/: UserController.java
src/main/java/com/auth/auth/user/controller/request/: LoginRequest.java
src/main/java/com/auth/auth/user/domain/: Role.java  User.java
src/main/java/com/auth/auth/user/dto/: UserDto.java
src/main/java/com/auth/auth/user/repository/: UserRepository.java
src/main/java/com/auth/auth/user/service/: UserService.java
src/main/java/com/auth/auth/user/service/impl/: UserServiceImpl.java
src/main/java/com/auth/auth/util/config/: GeneralConfig.java  KakaoLoginApiProperties.java
src/main/java/com/auth/auth/util/mapper/: GenericMapper.java  UserMapper.java
src/main/java/com/auth/auth/util/redis/: RedisService.java
src/main/java/com/auth/auth/util/redis/impl/: RedisServiceImpl.java
src/main/resources/: application.yaml
(+1 files in other folders)
